---
title: "Tickets"
date: 2024-02-12T13:28:25+08:00
draft: true
---

# 188.买卖股票的最佳时机 IV

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/)

(opens new window)

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

    示例 1：

    输入：k = 2, prices = [2,4,1]

    输出：2 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2。

    示例 2：

    输入：k = 2, prices = [3,2,6,5,0,3]

    输出：7 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4。随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。

提示：

    0 <= k <= 100
    0 <= prices.length <= 1000
    0 <= prices[i] <= 1000

# 思路

1. 首先，这道题与正常的背包问题不一样，无法直接采用背包问题的思想去解决。
2. 该题中状态之间是有依赖关系的，即第一次买入了，第一次才能卖出，因此我们需要知道第一次买入之后利润(即使是负数)，然后根据其推算第一次卖出的利润。
3. 这就引出一个状态转换，即对于买入操作，我可以是延续昨天买入状态，也可是是在今天真正的买入，而前面没有买入，卖出同理。

题目中的可选操作变成必须操作，遍历各种情况，从而获得结果，比如并不是每一天都要买入卖出的，但是这里就遍历了买入卖出的状态

## 时间空间分析

都是 O(n \* k)

## 思考

由于持有和不持有是有依赖关系的，限制次数和不限制次数的依赖关系是不一样的，

- 在不限制次数的情况下，持有依赖于昨天的持有状态或者昨天的不持有状态，即不限制次数持有，则要么买入(昨天至少是已经卖出了的状态)，要么就是以前买入
- 限制一次买卖，那么持有状态只能依赖于昨天持有状态或者今天选择买入，而卖出则依赖于昨天持有或者延续昨天已卖出的状态
- 限制 k 次，由于限制 k 次，每一次之间都是有相互依赖的，例如第 2 次买入依赖于昨天的第 2 次买入或者昨天的第一次卖出状态
- 冷冻期，冷冻期主要是调整的次间的依赖关系，比如现在有一天的冷冻期，那么买入的话需要考虑的是前一天不是冷冻期，即两天前就处于卖出状态。而题解因此增加了一个状态，用于记录冷冻期(冷冻期不能做操作，因此冷冻期的利润是昨天的利润，而今天考虑的是昨天的冷冻期的利润，用这种方式，即可避免 i - 2 中的空判断等等)
